<!DOCTYPE HTML>
<html lang="en">
    <title>Jarnt Suites | Room Booking</title>
    <link rel="icon" type="image/x-icon" href="./JS logo finalised.png.png">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<body>
    <div>
        <img src="./JS logo.png" id="logo" alt="">
        <h1>Thank you for your reservation!</h1>
        <h3>We will make sure to contact you as soon as possible.</h3>
        <a href="./website.html" id="return">Return to Home</a>
    </div>
</body>
</html>
<style>
*{
 text-align:center;
 font-family: Poppins;
}

#logo {
    border: 1px solid black;
    width: 15%;
    height: 15%;
}
div{
    background-color: rgb(228, 228, 228);
    border: 3px solid black;
    padding-bottom: 5%;
    padding-top: 5%;
}
body {
    margin-top:5%;
    margin-bottom: 5%;
    background: url(./hotelbackground.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


#return {
    border:2px solid black;
    text-decoration:none;
    color:rgb(255, 255, 255);
    padding:10px;
    position:relative;
    top:20px;
    background-color:rgb(53, 145, 160);
}
#return:hover {
    background-color: rgb(37, 94, 101);
    transition-duration:0.8s;
}
</style>